#appearance
general { 
    gaps_in = 0
    gaps_out = 0

    border_size = 0

    col.active_border = rgb(FFFFFF)
    col.inactive_border = rgb(FFFFFF)

    resize_on_border = false 

    allow_tearing = true

    layout = dwindle
}

decoration {
    rounding = 0

    active_opacity = 1
    inactive_opacity = 1
	
    #shadow_range = 0
    shadow {
        enabled = false
    }

    blur {
        enabled = false
        size = 2
        passes = 2
        noise = 0

        new_optimizations = true
        
        vibrancy = 0
    }
}

animations {
    enabled = false

    bezier = basic, 0.75, 0, 0.25, 1
    bezier = linear, 0, 0, 1, 1

    animation = windows, 1, 0.2, basic
    animation = windowsOut, 1, 0.2, basic
    animation = border, 1, 1, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 0.2, basic
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc { 
    force_default_wallpaper = 2
    disable_hyprland_logo = false
    enable_anr_dialog = false
}
