#env settings
#hyprcursor
env = XCURSOR_SIZE,32
env = XCURSOR_THEME,Bibata-Modern-Classic
#env = XDG_DATA_DIRS,$XDG_DATA_DIRS:/var/lib/flatpak/exports/share:/home/username/.local/share/flatpak/exports/share

env = GDK_DPI_SCALE,1.5
env = QT_SCALE_FACTOR,1.5
