#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

cursor {

    no_hardware_cursors = true
}

device {
    name = logitech-pro-x-1
    accel_profile = custom 2.0 0.0 4.0 18.0
}
