#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 1

    touchpad {
        natural_scroll = false
    }
}

cursor {

    no_hardware_cursors = true
}

#mouse configuration settings
device {
    name = logitech-pro-x-1
    sensitivity = -0.9
    accel_profile=flat
}
