#monitors
#LEFT
monitorv2 {
  output = DP-5
  mode = 3840x2160@120
  position = -3840x0
  scale = 1
  bitdepth = 10
}
#CENTER
monitorv2 {
  output = DP-4
  mode = 3840x2160@120
  position = 0x0
  scale = 1
  bitdepth = 10
}
#RIGHT
monitorv2 {
  output = DP-6
  mode = 3840x2160@120
  position = 3840x0
  scale = 1
  bitdepth = 10
}


#workspace assignments
workspace=1,monitor:DP-4
workspace=2,monitor:DP-4
workspace=3,monitor:DP-4
workspace=4,monitor:DP-4
workspace=5,monitor:DP-4
workspace=6,monitor:DP-4
workspace=7,monitor:DP-4
workspace=8,monitor:DP-4
workspace=9,monitor:DP-4
workspace=10,monitor:DP-4
workspace=11,monitor:DP-5
workspace=12,monitor:DP-5
workspace=13,monitor:DP-5
workspace=14,monitor:DP-5
workspace=15,monitor:DP-5
workspace=16,monitor:DP-5
workspace=17,monitor:DP-5
workspace=18,monitor:DP-5
workspace=19,monitor:DP-5
workspace=20,monitor:DP-5
workspace=21,monitor:DP-6
workspace=22,monitor:DP-6
workspace=23,monitor:DP-6
workspace=24,monitor:DP-6
workspace=25,monitor:DP-6
workspace=26,monitor:DP-6
workspace=27,monitor:DP-6
workspace=28,monitor:DP-6
workspace=29,monitor:DP-6
workspace=30,monitor:DP-6
