#autostart
exec-once = dbus-update-activation-environment --systemd --all
exec-once = /usr/libexec/hyprpolkitagent
exec-once = mako
exec-once = hyprpaper
exec-once = waybar
exec-once = hyprctl setcursor Bibata-Modern-Classic 32