#variables
#programs
$terminal = kitty #zsh --no-rcs
$fileManager = kitty /home/username/.config/lf/lf-kitty
#$fileManager = kitty $HOME/Documents/Singularity/Sunfire/Sunfire/bin/Debug/net9.0/Sunfire
#$fileManager = alacritty -e sh -c "$HOME/Documents/Singularity/Sunfire/Sunfire/bin/Debug/net9.0/Sunfire"
$menu = tofi-drun | xargs hyprctl dispatch exec --
#wallpapers
$ch = ~/.scripts/change_wallpaper.sh
$w1 = $ch black.jpg 1
#scripts
$screenshot = ~/.scripts/screenshot.sh
$screenshotfull = ~/.scripts/screenshotfull.sh
$increaseVolume = ~/.scripts/increase_volume.sh
$decreaseVolume = ~/.scripts/decrease_volume.sh