background_opacity 1
window_padding_width 0

font_size        16.5
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

symbol_map U+E000-U+F8FF Symbols Nerd Font

confirm_os_window_close 0

include ./VSCode_Dark.conf
